{
    "cSpell.words": [
        "Alexflipnote",
        "Avvoid",
        "Hailyy",
        "Katero",
        "Menudocs",
        "alexclient",
        "bot's",
        "canva",
        "canvacord",
        "capitalise",
        "cmds",
        "deepfry",
        "djsversion",
        "endregion",
        "jokeoverhead",
        "ksoft",
        "magik",
        "newstring",
        "serverinfo",
        "southafrica",
        "spaceput",
        "upvotes",
        "vfinal",
        "wikihow",
        "wooosh"
    ]
}
